<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
  /*   .prolog{
	    width:100px;
	    height: 100px;
	    border-radius: 50%;
	    display: inline-block;


	}*/
        ul li{
       	 width:100px;
	    height: 100px;
	    background-color: black;
	    border: 5px solid red;
	    
	    margin: auto; 
	    display: inline-block;
	    /*border-top-right-radius: 30px;*/
         text-align: center;
         border-radius: 50%;
         margin-right: 60px;

       	

       }
       ul li img{
       	width: 100%;
       	height: 100px;
       	border-radius: 50px;
       }

	</style>
	


</head>
<body>
	<div class="prolog">
		<ul>
			<li>
				<img src="boyimage.jpg"
			</li>
			<li>
				<img src="carton.jpg">
			</li>
			<li>
				<img src="eraser.jpg">
			</li>
			<li>
				<img src="box3.jpg">
			</li>

		</ul>
		
	
		
	</div>

</body>
</html>