<html>
<head>
<title>my web project</title>
<style>
#outer
{
width:1000px;
height:1200px;
/*border:1px solid white;*/
margin:0px auto;
border-radius:20px;
}
#menu
{
width:1000px;
height:50px;
background-color:white;
border-radius:20px 20px 0px 0px;

}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
float:left;
margin-left:80px;
}
#menu ul li a
{
margin-top:15px;
display:block;
text-decoration:none;
}
#slider
{
width:1000px;
height:250px;
background-color:grey;
margin-top:5px;
}
#parent
{
width:1000px;
height:600px;
margin:5px;
}
#lside
{
width:700px;
height:600px;
background-color:white;
float:left;
border-radius:0px 0px 0px 20px;
}
#rside
{
width:300px;
height:600px;
background-color:lightgrey;
float:right;
border-radius:0px 0px 20px 0px;
}
#footer
{
width:1000px;
height:270px;
background-color:white;
margin-top:20px;
border-radius:20px;
}
</style>
</head>
<body bgcolor="green">
<div id="outer">
   <div id="menu">
   <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="#">About Us</a></li>
   <li><a href="register.py">Registration</a></li>
   <li><a href="login.py">Login</a></li>
   
   </ul>
   </div>
   <div id="slider">
   <img src="sharma.jpj" width="1000px" height="250px">
   </div>
   </div>
   <div id="parent">
           <div id="lside">
		   
		   </div>
		   <div id="rside">
		   
		   
		   </div>
   </div>
   <div id="footer">
   </div>
</div>
</body>

</html>