<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>prolog</title>
	<style type="text/css">
	       .box-1{
	          	width: 200px;
	          	height: 150px;
	         	border: 2px solid red;
	        	background-color: grey;
	       	    box-shadow: 10px 5px 4px blue;
	       	    background-image: url(back3.jpg);
	       	    opacity: 0.4;

	           }
	           .box-1:hover{
	           	 background-image: url(image1.jpg);
	           	  opacity: 0.8;
	           }
		
               p{
               	font-size: 50px;
               	text-shadow: 0px 4px 4px black;
               	opacity: 0.4;
               }
               p:hover{
               	opacity:0.8 
               }



	</style>
</head>
<body>
	<div class="box-1">
		
	</div>
	<p>PROLOG</p>

</body>
</html>