<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FIND SRK</title>
	<style type="text/css">
		       .box-1{
		    	width: 600px;
		    	height: 400px;
		    	background-color: red;
		    	border: 1px solid blue;
               }
               .box-1-1 li{
               	 width: 100px;
               	 height: 100px;
               	 display: inline-block;
               	 background-color: green;
               	 
               }
               .box-1-2 li{
               	 width: 100px;
               	 height: 100px;
               	 display: inline-block;
               	 background-color: green;
               }
               .child1:hover{
               	background-image: url(back1.jpg);
               }
               .child2:hover{
               	background-image: url(carton.jpg);
               }
             .child3:hover{
               	background-image: url(rockable.jpg);
               }
             .child4:hover{
               	background-image: url(eraser.jpg);
               }
             .child5:hover{
               	background-image: url(back1.jpg);
               }
             .child6:hover{
               	background-image: url(card.jpg);
               }
             .child7:hover{
               	background-image: url(back1.jpg);
               }
             .child8:hover{
               	background-image: url(image3.jpg);
               }         
               /*.box-1-1 li:hover{
               	background-image: url(back1.jpg);
               }
               .box-1-2 li:hover{
                background-image: url(image1.jpg);
               }
              */

	</style>
</head>
<body>
	<div class="main">
		<div class="box-1">
			<p>FIND IMAGE</p>
			<ul class="box-1-1">
				<li class="child1"></li>
                <li class="child2"></li>
                <li class="child3"></li>
                <li class="child4"></li>

			</ul>

			<ul class="box-1-2">
				<li class="child5"></li>
                <li class="child6"></li>
                <li class="child7"></li>
                <li class="child8"></li>

			</ul>

		</div>



	</div>

</body>
</html>